* {
  padding: 0px;
  margin: 0px;
}
.nav-container {
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: #9b9898;
  color: white;
}
.items {
  display: flex;
  list-style: none;
}
.item {
  font-size: 22px;
  font-weight: bold;
  padding: 5px;
  margin-right: 10px;
}
.banner-container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(202, 166, 166, 0.568),
      rgba(84, 83, 83, 0.765)
    ),
    url("/asset/image/background.jpg");

  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
}

.title-banner {
  font-size: 85px;
  font-weight: bold;
}
.primary {
  color: rgb(240, 12, 12);
}

.btn {
  padding: 10px 25px;
  border: none;
  font-size: 16px;
  margin: 10px;
  margin-top: 30px;
  border-radius: 15px;
  font-weight: 600;
}
.btn-discover {
  background-color: red;
  color: white;
}
.btn-hire {
  color: red;
}

.service-container {
  width: 100%;
  height: 100vh;
  background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.service-btn {
  color: gray;
  border-radius: 25px;
}
.service-title {
  font-size: 40px;
  font-weight: bold;
}
.service-description {
  font-size: 20px;
  width: 50%;
  padding: 10px;
}
